<!doctype html>
<html style="background-color: rgb(252, 177, 227);"><head>
    <link rel="manifest" href="https://lepripri.github.io/azertyuiop/manifest.json">
    <link type="image/png" sizes="16x16" rel="icon" href="https://lepripri.github.io/instal/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; application/xml; charset=utf-8">
    <title>le pripri (official Camille's version)</title>
    <meta name="description" content="le pripri est un site remplis d'outils">
    <style>html, body {background-color: #fcb1e3;width: 100%;width: 600px; height: 100%; margin: 0px} ::backdrop {background: none} dialog {background: #fcb1e3;border-color: #ff0000;border-style: solid;} dialog.message {display: flex;align-items: center;justify-content: center;flex-direction: column; padding-block-start: 0px;} dialog > img[src="https://lepripri.github.io/lepripri/icons/Warning.png"] {width: 1em; height: 1em; display: block}</style>
  </head>
  <body>
    <text class="title" style="text-align: center;font-family: sans-serif;font-weight: 900;font-size: 40px;">le pripri</text><text style="font-family: sans-serif;font-size: 15px;">le pripri est 95%* gratuit et 100% prenium. en navigant dans les 5 categories de le pripri vous pouvais donc faire plein de choses, en plus c'est gratuit !</text>
    
    
    <text style="font-family: sans-serif;font-size: 8px;display: block;">*quelque fonctionnalitées [payantes] du au droits d'auteurs sur certain contenu</text>
    <hr><div style="display: flex;justify-content: space-between;"><text class="homeTitle">recommandations</text><button minus="">effacer</button></div><div class="homeAction"><div class="homeActionItem" id="downladExtension" title="afin de bon fonctionnement et de plus de fonctionnalitées instalez l'extension le pripri"><div class="homeActionItemImage"><img src="https://lepripri.github.io/azertyuiop/icons/page-512.png" draggable="false"></div><div class="homeActionItemText" style="font-size: 24.5px;" title="instaler l'extension le pripri">instaler l'ext.</div></div></div><hr>
    
    <text class="homeTitle">tout</text><div class="homeAction"><div class="homeActionItem" id="extension"><div class="homeActionItemImage"><img src="https://lepripri.github.io/azertyuiop/icons/page-512.png" draggable="false"></div><div class="homeActionItemText">le pripri</div></div><div class="homeActionItem" id="draw"><div class="homeActionItemImage"><img src="https://lepripri.github.io/lepripri/icons/le pripri draw - 128.png" draggable="false"></div><div class="homeActionItemText" title="extension le pripri draw">lpp. draw</div></div></div>
  
  <script src="https://lepripri.github.io/instal/allDocument.js"></script>





<style>
      text.homeTitle {
        font-size: 20px;
        font-family: sans-serif;
      }
      hr {
        border: solid;
        border-width: 1px;
      }
      a.code[href="https://lepripri.github.io/code/"]::before {
        content: "";
        background-image: url("https://lepripri.github.io/lepripri/icons/Source%20Code.png");
        background-repeat: no-repeat;
      }
      button, a{
        background-color: #fcb1e3;
        border-color: #FF0000;
        border-style: solid;
        border-width: 3px;
        padding-inline: 7px;
        padding-block: 5px;
        font-family: arial;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        outline: none !important;
        text-decoration: none;
        color: #000000;
      }
      button:hover, button:focus, a:hover, a:focus{
        font-size: 22px;
        translate: -8px 0px;
        margin-inline-end: -30px
      }
      button[not-button] {
        border-style: none;
        background: none;
        font-family: revert;
        cursor: revert;
        font-size: revert;
        translate: revert;
      }
      html, body {
        background-color: #fcb1e3;
        width: 100%;
        width: -webkit-fill-available;
        height: 100%;
        height: -webkit-fill-available;
        display: flex;
        flex-direction: column;
      }
      .homeAction {
        cursor: default;
        display: -ms-grid;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        width: -webkit-fill-available;
        height: 100%;
        overflow: auto;
      }
      .homeActionItem {
        width: 150px;
        height: 165px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      .title {
        height: 55.88px;
        width: 100%;
        width: -webkit-fill-available;
          display: inline-block;
      }
      .homeActionItemText {
        font-size: 29px;
        font-family: sans-serif;
        font-weight: 600;
      }
      .homeActionItem:hover {
        color: #f00;
      }
      .homeActionItemImage img {
          width: 100px;
          height:100px;
      }
      @media (max-width: 1920px) {
          .homeAction {
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          }
      }
      @media (max-width: 1760px) {
          .homeAction {
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          }
      }
      @media (max-width: 1600px) {
          .homeAction {
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          }
      }
      @media (max-width: 1440px) {
          .homeAction {
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          }
      }
      @media (max-width: 1280px) {
          .homeAction {
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          }
      }
      @media (max-width: 1120px) {
          .homeAction {
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          }
      }
      @media (max-width: 960px) {
          .homeAction {
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          }
      }
      @media (max-width: 800px) {
          .homeAction {
              grid-template-columns: 1fr 1fr 1fr 1fr;
          }
      }
      @media (max-width: 640px) {
          .homeAction {
              grid-template-columns: 1fr 1fr 1fr;
          }
      }
      @media (max-width: 480px) {
          .homeAction {
              grid-template-columns: 1fr 1fr;
          }
      }
      @media (max-width: 320px) {
          .homeAction {
              grid-template-columns: 1fr;
          }
      }
      @media (max-width: 160px) {
          .homeActionItem {
            width: 100%;
            width: -webkit-fill-available;
          }
      }
      button[minus] {
        font-size: 12px;
        padding: 2px;
        margin: 0px;
        translate: 0px 0px;
      }
      button[minus]:hover, button[minus]:focus{
        font-size: 15px;
        translate: 2px;
      }
</style>
<script>try {
    downladExtension.addEventListener('mouseenter', () => {
        downladExtension.querySelector('img').src = "https://lepripri.github.io/lepripri/icons/page-512.png";
    })
    downladExtension.addEventListener('mouseleave', () => {
        downladExtension.querySelector('img').src = "https://lepripri.github.io/azertyuiop/icons/page-512.png";
    })
    downladExtension.addEventListener("click", () => {var closer = () => {dialog.close();dialog.remove();}, dialog = document.createElement("dialog");dialog.innerHTML = '<img src="https://lepripri.github.io/lepripri/icons/Warning.png">le contenu est indisponible';dialog.className = "message";document.body.appendChild(dialog);dialog.showModal();dialog.addEventListener("click", closer);dialog.addEventListener("keydown", closer);document.addEventListener("keydown", closer);setTimeout(closer, 3000)})
}catch(s){}
</script>
</body></html>
